<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Why does this website look like shit?</title>
</head>
<body>
    <div class="header">
        <a href="../index.html">Aotearoa Independent Film</a>
    </div>

    <div class="page">
        <div class="sidebar">
            <ul>
                <p1 style="color: green; font-weight: bolder; font-size: 18px;">LINKS</p1>
                <li><a href="../filmmakers.html">Filmmakers / films ('watch')</a></li>
                <li><s style="color: darkred;">Book</s></li>
                <li><a href="../placinganorder/placinganorder.html">Ordering Films & Books from AIF</a></li>
                <li><s style="color: darkred;">episodes</s></li>
                <li><s style="color: darkred;">Newsletter</s></li>
                <li><a href="..rants/rants.html">Rants, Unsent E-mails & Other Misc. Texts</a></li>
                <li> <br></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li> <br></li>
                <li><a href="#">Why does this website look like shit?</a></li>
            </ul>
        </div>
        <div class="body">
            <h1>Why does this website look like shit?</h1>

            <img src="jumppiece.jpg" alt="Tehching Hsieh performing his 'jump piece'" style="width: auto; height:100px">
            <br><p style="font-size:12px"><i>In 1973, artist Tehching Hsieh performed his 'jump piece', jumping out of a second-story window in Taiwan, and breaking both of his ankles on the concrete.</i></p>
            <br>
            <br>
            <br>

            You may be wondering why this website looks like this.<br>
            <br>
            Why doesn't is look like 'regular' websites?<br>
            <br>
            Maybe you find yourself thinking:<br>
                'Sure, it used to be okay for websites to look like that, but not anymore. Websites need to look professional.<br>
                They need to look normal'<br>
            <br>
            I am tired.<br>
            <br>
            I'm tried of things being regular.<br>
            <br>
            I am tired of there bring a 'right' way to do things.
            <br>
            I'm tired of everything moving towards a single, familiar style.<br>
            <br>
            I'm tired of everyone putting the creative control of their creations in the hands of increasingly automated, external tools.<br>
            <br>
            'Use this website builder service to make this website and it can look just like a 'real' website!'<br>
            'Follow these guildlines and your films will look professional!
            'Use this ai generaor to make your movie for you and it can look just like a 'real' movie and you won't have to think about anything!'<br>
            <br>
            Fuck all that<br>
            And if you disagree with me. Fuck you too.<br>
            <br>
            What happened to shit being different?<br>
            Shit being weird?<br>
            Shit that was actually exciting to experience!<br>
            <br>
            What the fuck happened to the weird way something is made being worn as a badge of honour?<br>
            <br>
            What happened to punk fucking rock?<br>
            <br>
            What happened to expressing yourself though your art?<br>
            <br>
            <br>
            And you could say:<br>
            'Relax dude, it's just your website. Why not make the website a simple way and focus on making films?<br>
            <br>
            Because this is something I'm making, and I want to make it myself, and so I want it to look like a way that feels interesting and exciting to me.<br>
            I want it to look like an expression of my skills and resources, regardless of what those skills and resources are<br>
            <br>
            And it's not that everything need to look janky and poorly made.<br>
            Some things should look professional, and that's fine<br>
            <br>
            But when did that become the default?<br>
            <br>
            When did <i><strong>anyting</strong></i> become the default?<br>
            <br>
            What happened to thinking about what you want make and making intentional creatives choices for all it's elements to bring that vision to life?<br>
            <br>
            It seems most people just want to cut the thinking out of as many parts of the creative process as possible.<br>
            So they just follow the default without even thinking.<br>
            <br>
            Don't you want your creation to be an expression of yourself?<br>
            Or do you just want it to be popular?<br>
            There are enough creatives just wanting to be popular. We don't need you trying to do that too.<br>
            <br>
            Honestly I don't think I can explain this in a way that will instantly convert anyone to agreeing with me. And I don't mean that as 'I'm so smart you just don't get it'. 
            I just know that ideas don't work like that in anyones minds.<br>
            <br>
            But maybe it will help someone to thinking and creating in more interesting ways<br>
            - theodore

        </div>
    </div>    
</body>
</html>