<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>AIF -Filmmakers</title>
</head>
<body>
    <div class="header">
        Aotearoa Independent Film
    </div>

    <div class="page">
        <div class="sidebar">
            <ul>
                <p1 style="color: green; font-weight: bolder; font-size: 18px;">LINKS</p1>
                <li><a href="filmmakers.html">Filmmakers / films ('watch')</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="#">Podcast Episodes</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Rants</a></li>
                <li> <br></li>
                <li><a href="#">Why does this website look like shit?</a></li>
            </ul>
        </div>
        <div class="body">
            <div class="bodyheading">
                Filmmakers & Their Films
            </div>
            <div class="bodytext">
            This is template text for the Filmmakers/films page on the AIF website.
            </div>

            <div class="filmmakers">
                <div class="filmmaker">
                    <img src="mePhoto.jpg" alt="Photo of f. theodore elliott" style="width: 100px; height:auto">
                    <div class="filmmaker_info">
                        f. theodore elliott
                    </div>
                </div>

                <div class="filmmaker">
                    <img src="mePhoto.jpg" alt="Photo of f. theodore elliott" style="width: 100px; height:auto">
                    <div class="filmmaker_info">
                        another filmmaker here
                    </div>
                </div>

            </div>
        </div>
    </div>    
</body>
</html>